# Foodie

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
http/: item-test.http
src/main/java/com/sparta/tl3p/backend/: BackendApplication.java
src/main/java/com/sparta/tl3p/backend/common/audit/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/sparta/tl3p/backend/common/config/: ApiConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/tl3p/backend/common/dto/: ErrorResponseDto.java  SuccessResponseDto.java
src/main/java/com/sparta/tl3p/backend/common/exception/: BusinessException.java
src/main/java/com/sparta/tl3p/backend/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/sparta/tl3p/backend/common/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/tl3p/backend/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/tl3p/backend/common/type/: Address.java  ErrorCode.java  ResponseCode.java
src/main/java/com/sparta/tl3p/backend/common/util/: GenerateSecretKey.java  JwtTokenProvider.java
src/main/java/com/sparta/tl3p/backend/domain/ai/controller/: AIDescriptionController.java
src/main/java/com/sparta/tl3p/backend/domain/ai/dto/: AIDescriptionRequest.java  AIDescriptionRequestDto.java  AIDescriptionResponse.java  AIDescriptionResponseDto.java  ChatApiResponse.java  GeminiApiRequestDto.java  GeminiApiResponseDto.java
src/main/java/com/sparta/tl3p/backend/domain/ai/entity/: AIDescription.java
src/main/java/com/sparta/tl3p/backend/domain/ai/repository/: AIDescriptionRepository.java
src/main/java/com/sparta/tl3p/backend/domain/ai/service/: AIDescriptionService.java
src/main/java/com/sparta/tl3p/backend/domain/item/controller/: ItemController.java
src/main/java/com/sparta/tl3p/backend/domain/item/dto/: ItemCreateRequest.java  ItemCreateRequestDto.java  ItemPageResponseDto.java  ItemResponse.java  ItemResponseDto.java  ItemSearchRequest.java  ItemSearchRequestDto.java  ItemUpdateRequest.java  ItemUpdateRequestDto.java
src/main/java/com/sparta/tl3p/backend/domain/item/entity/: Item.java  ItemStatus.java
src/main/java/com/sparta/tl3p/backend/domain/item/enums/: ItemSortOption.java  ItemStatus.java
src/main/java/com/sparta/tl3p/backend/domain/item/repository/: ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemRepository.java
src/main/java/com/sparta/tl3p/backend/domain/item/service/: ItemService.java
src/main/java/com/sparta/tl3p/backend/domain/member/config/: SecurityConfig.java
src/main/java/com/sparta/tl3p/backend/domain/member/controller/: MemberController.java
src/main/java/com/sparta/tl3p/backend/domain/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDTO.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/sparta/tl3p/backend/domain/member/entity/: CustomUserDetails.java  Member.java  MemberStatus.java  Role.java
src/main/java/com/sparta/tl3p/backend/domain/member/enums/: MemberStatus.java  Role.java
src/main/java/com/sparta/tl3p/backend/domain/member/repository/: MemberRepository.java
src/main/java/com/sparta/tl3p/backend/domain/member/service/: CustomUserDetailsService.java  MemberService.java  RedisService.java
src/main/java/com/sparta/tl3p/backend/domain/order/entity/: Order.java  (+1 more)
src/main/resources/: data.sql
src/test/java/com/sparta/tl3p/backend/: BackendApplicationTests.java
src/test/java/com/sparta/tl3p/backend/item/: ItemServiceTest.java
src/test/java/com/sparta/tl3p/backend/order/: OrderServiceTest.java
src/test/java/com/sparta/tl3p/backend/review/: ReviewServiceTest.java
src/test/java/com/sparta/tl3p/backend/store/: StoreServiceTest.java
(+52 files in other folders)
